org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryErrororg.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home

android.useAndroidX=true
android.enableJetifier=true
